<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

    	
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		// $('button').click(function(){
            //     $('#img').prepend('<img id="imgload src="load.jpg" >')
            //     $('div').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php');
            // })
    	});
   	</script>
</head>
<body>
    <button onclick="myFunction()">Click me</button>
    <div id="conteneur"></div>
    <button onclick="myFunction2()">Click me 2</button>
       
    </body>
 <script>
        function myFunction() {
            $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php #conteneur1');
            
        }
        function myFunction2() {
            $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php #conteneur2');
        }
 </script>
</html>