<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        var resultList = $("ul#resultat");
        
        $("form").submit(function(e) {
          e.preventDefault();
          var api = "https://geo.api.gouv.fr/communes?";
          var contenu = $("input#contenu").val();

          switch ($("select#type").val()) {
            case "name":
              endpoint += `nom=${contenu}`;
              break;
            case "code_postale":
              endpoint += `codePostal=${contenu}`;
              break;
            case "code_dep":
              endpoint += `codeDepartement=${contenu}`;
              break;
          }

          resultList.html("");
          $.getJSON(api, function(data) {
            data.forEach(item => {
              var li = document.createElement("li");
              li.innerText = item.nom;
              resultList.append(li);
            });
          });
        });
    	});
   	</script>
</head>
<body>
  <form>
      
      <select name="type" id="type">
        <option value="name">Nom</option>
        <option value="code_postale">Code postal</option>
        <option value="code_dep">Code département</option>
      </select>
    
      <input type="text" name="contenu" id="contenu">
    
      <input type="submit" value="Rechercher">
    
  </form>

  <ul id="resultat"></ul>
</body>

</html>