<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }
        #conteneur {
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }

        #dragThis{
            background-color: red;
            height: 100px;
            width: 100px;
        }

        #sortable-1 { list-style-type: none; margin: 0; 
            padding: 0; width: 25%; }
         #sortable-1 li { margin: 0 3px 3px 3px; padding: 0.4em; 
            padding-left: 1.5em; font-size: 17px; height: 16px; }
         .default {
            background: red;
            border: 1px solid #DDDDDD;
            color: #333333;
         }
        
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
    		
    	
        $('#dragThis').draggable(
    {
        containment: "parent",
        drag: function(){
            
            var offset = $(this).offset();
            var xPos = offset.left;
            var yPos = offset.top;
            $('#posX').text('x: ' + xPos);
            $('#posY').text('y: ' + yPos);
            
        }
    });
    $(function() {
        $( "#sortable-1" ).sortable();
     });
    
   
});
   	</script>
</head>
<body>
    <div id="conteneur">
	<div id="dragThis">
        <ul>
            <li id="posX"></li>
            <li id="posY"></li>
        </ul>
    </div>
</div>
<ul id = "sortable-1">
        <li class = "default ">Product 1</li>
        <li class = "default">Product 2</li>
        <li class = "default">Product 3</li>
        <li class = "default">Product 4</li>
        <li class = "default">Product 5</li>
        <li class = "default">Product 6</li>
        <li class = "default">Product 7</li>
     </ul>
    <button id="orderButton">classer</button>
</body>
 
</html>