<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Kit de Survie JS</title>
    <style>
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script>
      (function($) {
        $.fn.grand = function() {
            $( "p" ).each(function() {
            $(this).hover(
              function() { $(this).css("font-size", "120%") },
              function() { $(this).css("font-size", "") }
            );
          });

          return this;
        }
      })(jQuery);

      $(document).ready(function() {
        $("p").grand();
      });
    </script>
  </head>
  <body>
    <p>lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos dolore nemo beatae libero corporis voluptas rem cumque, eius ipsum fuga commodi cum, est, odio quis voluptatibus deleniti deserunt eveniet id.</p>
    <p>lorem loop.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore fuga, quasi tenetur eligendi repudiandae unde amet rerum consequuntur minima officia dolorem at iusto distinctio, enim harum vitae porro hic cum!</p>
    <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit nostrum, facere velit a voluptate eius tempora distinctio possimus nam. Quam, facere animi quisquam deleniti necessitatibus repellendus reprehenderit ea aperiam?</p>
    <p>lorem ipslorem</p>
    
  </body>
</html>