<!-- KIT DE SURVIE JS - IUT INFORMATIQUE BORDEAUX -->
<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Exercice 14</title>
    <meta name="description" content="Description de la page">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
            $('form').submit(function(){
                var nom = $('input[name = "nom"]').val();
                var prenom = $('input[name = "prenom"]').val();
                var age = $('input[name = "age"]').val();
                var sexe = $('select[name = "sexe"').val();
                var description =$('textarea[name = "description"').val();
                console.log(nom,prenom,age,sexe,description);
                return false;
            })
            var user = {
                
            }

            
            
    	});
   	</script>
</head>
<body>
	<form action="">
        <input type="text" name="nom" value="" placeholder="nom">
        <input type="text" name="prenom" value="" placeholder="prénom">
        <input type="text" name="age" value="" placeholder="age">
        <select name="sexe" id="">
            <option value="Homme">homme</option>
            <option value="Femme">femme</option>
        </select>
        <textarea name="description" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body> 
 
</html>