<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" language="Javascript">
        var Etudiant = {
            prenom = "Léo-Paul",
            nom = "Dubourg ",
            nEtudiant = 12341234,
            dateNaissance = [23, 07, 1998],
            
        };
    </script>
</head>

<body>

</body>

</html>