<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>exo2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script type="text/javascript">
    function Etudiant(nom, prenom, numEtudiant, dateNais) {
      this.nom = nom;
      this.prenom = prenom;
      this.numEtudiant = numEtudiant;
      this.dateNaissance = new Date(dateNaissance);

      this.presenter = function () {
        console.log('Je m\'appelle ' + this.prenom + ' et mon nom est ' + this.nom + '. Mon numéro étudiant est : '+this.numEtudiant+'. J\'ai '+this.age+' ans');
      };

      

      this.age=function() {
        this.dateNaissance = new Date();
        return new Number((new Date().getTime() - birthday.getTime()) / 31536000000).toFixed(0);
      }
    };

    var leo = new Etudiant("DUBORURG", "Léo-Paul", 123456, [1, 1, 1998]);
    var Tom = new Etudiant("QUEMENER", "Tom", 123434, [2, 2, 1998]);
  </script>
</head>

<body>

</body>

</html>