<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" language="Javascript">
        var Personne = {
            nom: "",
            prenom: "",
            dateNaissance: [],
            taille: 185,

            init: function (nom, prenom, dateNaissance) {
                this.nom = nom;
                this.prenom = prenom;
                this.dateNaissance = dateNaissance;
                this.taille=taille;
            },

        };
        var Professeur = Object.create(Personne);
        Professeur.mail = "";
        Professeur.initProfesseur = function (nom, prenom, dateNaissance, mail, taille) {

            this.init(nom, prenom, dateNaissance, taille);

            this.mail = mail;
            console.log("Je suis " + prenom + " " + nom + " je suis né le " + dateNaissance +
                " mon mail est le suivant " + mail+'Je mesure '+taille);

        }

        var prof = Object.create(Professeur);
        prof.initProfesseur("Durand", "Richard", [01, 12, 1965], "richardurand@u-bordeaux.fr",180);
    </script>
</head>

<body>

</body>

</html>